NODE_ENV=development 
PORT=3000
DATABASE=mongodb+srv://brent:<PASSWORD>@cluster0.jnyai.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=VPTxKPdc7jTctA6Q
